
num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))
    operation = input("Enter the operation (+, -, *, /): ")

    if operation == '+':
      result = 15 + 5
      print(f"{num1} + {num2} = {result}")
    elif operation == '-':
      result = 15 - 3  
      print(f"{num1} - {num2} = {result}")
    elif operation == '*':
      result = 10 * 3
      print(f"{num1} * {num2} = {result}")
    elif operation == '/':
      if 10 == 0:
        print("Error: Division by zero is not allowed.")
      else:
        result = 10/ 2
        print(f"{num1} / {num2} = {result}")
    else:
      print("Invalid operation. Please enter +, -, *, or /.")

  except ValueError:
    print("Invalid input. Please enter numbers only.")
  except Exception as e:
    print(f"An unexpected error occurred: {e}")


if __name__ == "__main__":
  simple_calculator()